@media (max-width: 768px){
    @mixin btns{
        padding: 12px 35px;
        border-radius: 25px;  
        font-size: 18px;
    }
.hero{
    header{  
        nav{
            position: relative;            
            z-index: 999;
            .logo{
                height: 53px;
                width: 64px;
                img{
                    width: 100%
                }

            }
            ul{
                @include flex(column);
                list-style: none;
                gap: 12px;
                margin-left: unset;
                margin-right: unset;
                position: absolute;
                top: 80px;
                width: 100%;
                height: 80vh;
                background: #8B8B8B;
                li{
                    a{
                        font-size: 18px;
                    }
                }
            }
            // #nav-bar.active{
            //     display: none;
            // }
            .donate{
               font-size: 18px;
               padding: 8px 32px;
               display: none;
            }
            #humberger{
                display: block;
            }           
        }    
    }
    .all-contents{
        
        padding-top: 100px;
        .contents{
            padding-left: unset;
            h2{
                font-size: 24px;
            }
            p{
                font-size: 18px;          
            }
            a{
            
            @include btns();;
            font-size: 18px;
            }
        }
        .general-inquiries{          
            width: 100%;
            font-size: 18px;
            height: auto;          
            position: unset;
            .contact{
                @include flex(column);     
                gap: 10px;
                p{
                    font-size: 18px;                    
                    text-align: center;   
                   
                }
                .line{
                   display: none;
                }
                ul{
                   li{
                    text-align: center
                   }
                }
            }
        }
    }
}

// section2:ABOUT US
.about{
    @include flex(column-reverse);
    .images{
        .splashes{
            img{
                width: 100%;
            }
        }

        .frontImg{  
            gap: 20px;
            transform: translatex(5%);
            .figures{
                gap: 10px;
            }
        }
    
    }
    .content{
        @include flex(column);
        align-items: start;
        gap: 15px;
       
        h2{
            font-size: 32px;
        }
    }
}


// section 3: values

// section 4: goals

.goals{
    @include flex(column);
    padding-block: 40px;    
    .content{
        padding-right: unset; 
        @include flex(column);

        .div1, .div2{  
            @include flex(column);    
            p{
                font-size: 18px;
                line-height: 24px;
                text-align: center;
            }
        } 
        .div2{
            padding-left: 0px;
        } 
    }
}

// section 5: programs
.programs{
    width: 100%;
    display: grid;
    gap: 20px;
    .head{
        .cta{
            h1{
                font-size: 24px;
            }          
        }
        a{
            font-size: 16px;            
        }
    }
    .cards{
        .card{
            display: flex;
            flex-direction: column;
            gap: 20px;
           img + a{
            @include flex(row);
            gap: 10px;
            padding: 3px 8px;
           }
     
           h4{
            line-height: 26px;
           }
           p{
            width: 100%
           }
           .numbers{
            @include flex(column);
            .info{
                justify-content: unset;
                gap: 31px;
                padding-inline: 24px;}
            p{
               width: fit-content
            }
           }
           a:last-of-type{
            @include flex(row);
            gap: 10px;
            background: #F8F2FF;
            margin-inline: auto;
            padding-block: 12px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 500px;
            width: 100%
           }
        }
    }
}

// section 6: impact
.impact{
    @include flex(column);  
    .contents{
        @include flex(column);
        align-items: start;
        gap: 10px;
        .headings{
            p{
                font-size: 24px;  
                line-height: 36px;  
            }
        }
        .numbers{
            @include flex(column);
            gap: 12px;
            align-items: unset;
            .info{
                width: 100%;
                justify-content: space-between;
                gap: 20px;
            }
        }
    }
    .images{
        @include flex(row);
        .back-imgs{   
            width: 100%;   
            @include flex(row);
            align-items: start;
            position: relative;
            .curved{
                display: none;
            }
            .big-img{
                width: 100%;
            }
        }
        .front-img{
            display: none;
        }
 
    }
}
//  section7:events
.events-container{
    @include flex(column);
    .texts{
        .head{
            .cta{
                h1{
                    font-size: 32px;
                }          
            }
            a{
                @include flex(row);
                gap: 5px;
                font-size: 16px;
                
            }
        }
    }
    .events{
        @include flex(column);
        align-items: start;
    }
    .event{ 
        gap: 30px;
        align-items: unset;
        .dates{
            @include flex(row);
            justify-content: unset;
            gap: 12px;
            height: 50px;
            width: 100%;
            .date{
                width: 50px;
                height: 100%;
                @include flex(row);
                border-radius: 10px;  
                p{
                    font-size: 16px;
                    line-height: normal;
                    
                }    
            }
        }
        .short-detail{
            h1{
            font-size: 24px;
            font-weight: 600;
            line-height: 30.24px;
            }
                            
        }           
    }
    .events-grp{
        gap: 20px;
        .dates{
            gap: 12px;
            height: 50px;
            .date{
                width: 50px; 
                p{
                    text-align: center;
                    font-size: 16px;
                    line-height: normal;             
                }    
            }
        }
        .short-detail{
            h1{
            font-size: 24px;
            font-weight: 600;
            line-height: 30.24px;
            text-align: left;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                padding-left: 0px;                
            }                   
        }
    }    
}

// section 8: stories
.stories{
    .contents{
        .header{
            p{
                font-size: 32px;
                 span{
                    font-size: 32px;
                 }                  
            }
        }
    }
    .cards{
        @include flex(column); 
        .card{
            @include flex(column);
            .img{
                width: 100%;
                img{
                    height: 250px;
                }
            }

        }  
    }
}

// .section 9: shops online store

.shop{
    .header{
        .welcoming{

          h2{ 
            font-size: 32px;
          }                        
        }
        .link{
            @include flex(column);
            align-items: start;
            gap: 20px;
        }
    }
}
// section 10: FAQs

.faqs{
    .contents{
        .head{            
            @include flex(column);
            align-items: start;
            .cta{
                h1{
                    font-size: 32px;                                 
                }
            }   
        }
        .Questions-asked{
            grid-template-columns: repeat(1, 1fr);
            .accordion{             
                label{
                    gap: 20px;
                    min-height: 40px;                               
                }
            }
        }     
    }
}

// section 11: volunteer


// section 12: contacts
.contact-form{
    .content{        
        @include flex(column);
        padding-block: 20px;
        &>*{
            flex: 1;
        }
        .short-text{
            @include flex(column);
            align-items: center;
            h3{
                font-size: 32px;
                text-align: center;
            }
            P{
                text-align: center                               
            }
        }
        .form{
            width: 100%;
            form{
                @include flex(column);
                align-items: unset;
                gap: 12px;
                input,textarea{
                    width: 100%;
                    font-size: 16px;
                    padding: 5px 10px;                 
                }
                textarea{
                    height: 120px;
                }
                .input-grp{
                    @include flex(column);       
                }
                button{
                    @include btns();;
                    width: 100%;
                    border-radius: 32px;                                      
                }
            }
        }        
    }
}

// footer
footer{
    background: $main-color;
    
    .contents{
        width: 100%;
        padding-top: 30px;
        display: grid;
        gap: 20px;
        .subscribe{
            @include flex(column);
            padding: 20px;
            position: unset;
            transform: translateY(0%);
            width: 100%;
            p{
                font-size: 24px;
                line-height: 32px;                             
            }
            form{
                width: 100%;
                @include flex(column);
                input{
                    width: 100%;
                    padding: 8px 12px;
                }

                button{
                    @include btns();;
                    width: fit-content; 
                }
            }
        }
        .cards{
            @include flex(column);
            gap: 20px;
            h5{
                font-size: 18px;                             
            }
            .contacts{
                width: 100%;
                flex: 1;
                .address,.email,.tel{
                    gap: 10px;
                    li:last-child,li:last-child a{
                        font-size: 18px;                                                
                    }
                }
            }
            .usefull-links{                
                width: 100%;
                .links{
                    @include flex(row);
                    justify-content: unset;
                    width: 100%;
                    gap: 17px;

                }            
            }
            .programs{
                flex: 1;                
                width: 100%;
                background: #95A4FC;                
                ul{ 
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    li{
                        width: 100%;
                        max-width: unset;
                        height: 80px;
                        background: #fff;  
                        border-radius: 12px;
                    }
                }
            }
        }
    }
    .copy-right{
        width: 100%;
        height: 56px;
        background: $footer-color;
    }   
}}
