// responsiveness 
// responsiveness branch comment
@import '_variables';

@mixin flex($direction){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $direction;
}
%btns{
    padding: 16px 43px;
    background: $main-color;
    border-radius: 32px;    
    color: white;
    font-size: 20px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding-inline: 5%;
}
a{
    text-decoration: none;
    color: $main-color;
}
p{    
    color: $text-color;
}
h4{
    color: $main-color;
    font-size: 18px;
}
body{
    overflow-x: hidden;
    font-family: 'outfit';
}

.hero{
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.5)),url(../images/heroimg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;    
    position: relative;

    header{   
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
        transition: .5s;
        nav{
            width: 100%;            
        padding-inline: 5%;
            @include flex(row);
            justify-content: space-between;   
            height: 80px;
            .logo{
                height: 73px;
                width: 94px;
            }
            ul{
                @include flex(row);
                list-style: none;
                gap: 20px;
                margin-left: auto;
                margin-right: 50px;
                transition: .5s;
                li{
                    a{
                        color: white;
                        font-size: 20px;
                    }
                }
                li:last-child a{
                    @include flex(row);
                    gap: 4px;
                }
            }
            .donate{
               @extend %btns; 
               color: white;
               font-size: 20px;
            }
            #humberger{
                display: none;
                cursor: pointer;
            }
            
        }    
    }
    // .nav-active{
    //     background: red;
    // }
    .all-contents{
        width: 100%;
        .contents{
        @include flex(column);
        align-items: start;
        padding-top: 30px;
        padding-left: 40px;
        gap: 15px;
        width: 100%;
        max-width: 721px;
        position: relative;
        h2{
            color: white;
            font-size: 32px;
            font-weight: 700;            
        }
        p{
            color: white;
            font-size: 20px;
            font-weight: 400;           
        }
        a{
        @extend %btns;
        padding-inline: 50px;
        color: white;
        font-size: 20px;
        }
    }
    .general-inquiries{
        font-size: 20px;
        width: 90%;
        max-width: 625px;
        height: 90px;
        @include flex(row);
        justify-content: center;
        align-items: center;
        gap: 12px;
        margin-top: 50px;
        padding: 10px;
        background: white;
        border-radius: 24px 24px 0 0;
        position: absolute;
        bottom: 0;
        right: 5%;
        .contact{
            @include flex(row);     
            gap: 10px;
            img{
                width: 24px;
                height: 24px;
            }
            p{
                color: $headings-color;
                font-size: 20px;
                font-weight: 500;
                line-height: 25.2px;
                text-align: left;
                
            }
            .line{
                width: 1px;
                height: 80px;
                background: #D9D9D9;
            }
            ul{
                list-style: none;
            }
        }
    }
    }
}

// section2:ABOUT US
.about{
    // background-color: red;
    padding-block: 40px;
    @include flex(row);
    gap: 20px;
    min-height: 100vh;
    &>*{
        flex: 1;
        }
    .images{
        display: flex;
        align-items: center;
        background: url(../images/splash.png);
        background-position: center;
        background-size: cover;
        width: 100%;
        .splashes{
            img{
                width: 100%;                
            }
        }

        .frontImg{
            width: 100%;
            height: 100%;
            @include flex(row);          
            gap: 30px;
            padding-left: 7%;
            top: 0;
            left: 0; 
            &>*{
                flex: 1;
            } 
                .img2{
                 img{
                    width: 100%;                   
                    border-radius: 0 0 0 24px;
                 }
                }       
            .figures{
                @include flex(column);
                align-items: flex-start;
                gap: 10px;
                img{
                border-radius: 0 24px 0 0;
                }
                .content{                       
                    width: 220px;                
                    @include flex(row);
                    justify-content: unset;
                    gap: 31px;
                    padding-inline: 24px;
                    background: #FBF8FE;
                    border-top-right-radius: 40px;
                    height: 91px;
                    p{
                    font-size: 16px;
                    font-weight: 500;
                    span{
                        color: $main-color;
                        font-size: 24px;
                        font-weight: 700;
                    }
                    }
                }
            }
        }
    
    }
    .content{
        @include flex(column);
        align-items: start;
        gap: 15px;
       
        h2{
            color: $headings-color;
            font-size: 40px;
            span{
                font-weight: 100;
            }
        }
        p{
            font-size: 20px;
        }
        a{
        @extend %btns;
        @include flex(row);
        gap: 10px;
        }
    }
}


// section 3: values

.values{

    width: 100%;
    @include flex(row);    
    .content{
        @include flex(column);
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("../images/values.png");
        gap: 15px;
        min-height: 40vh;
        width: 100%;
        border-radius: 24px;        
        
        padding-inline: 20px;
        h3{
        color: $main-color;
        }
        p{
        color: white;
        width: 100%;
        max-width: 762px;
        text-align: center;
        font-size: 20px;
        line-height: 34px;

        }

    }
}

// section 4: goals

.goals{
    @include flex(row);
    min-height: 100vh;
    gap: 30px;
    &>*{
        flex: 1;
    }
    .img{
        img{
            width: 100%;
        }
    }
    .content{
        @include flex(column);
        gap: 22px;
        padding-right: 20px;  
        .div1, .div2{
            display: grid;
            gap: 15px;
       
            h3{
                color: $headings-color;
                font-size: 24px;
            }
            p{
                font-size: 20px;
                line-height: 26px;
            }
        } 
        .div2{
            gap: 8px;
            padding-left: 20px;
        } 
    }
}

// section 5: programs
.programs{
    background: #FCF8FF;
    display: grid;
    gap: 20px;
    .head{
        @include flex(row);
        justify-content: space-between;
        align-items: flex-end;
        .cta{
            display: grid;
            gap: 10px;
            h1{
                font-size: 40px;
                font-weight: bold;
                font-family: 'quicksand';
                span{
                    font-weight: normal;
                    
                }
            }          
        }
        a{
            @include flex(row);
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            font-size: 18px;
            line-height: 22.68px;
            letter-spacing: 0.1em;
            
        }
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        .card{
            background: #FBFBFB;
            border-radius: 12px;
            align-items: start;
            position: relative;
            padding: 24px;
            &>img{
                border-radius: 8px;               
                width: 100%;
                
            }
           img + a{
            @include flex(row);
            gap: 10px;
            padding: 8px 16px;
            width: fit-content;
            border-radius: 8px;
            position: absolute;
            top: 35px;
            right: 30px;
            background-color: #FCFCFC;
           }
     
           h4{
            font-size: 20px;
            font-family: 'Quicksand';
            font-size: 20px;
            font-weight: 700;
            color: $headings-color;
            line-height: 34px;
            text-align: left;


           }
           p{
            font-size: 18px;
            line-height: 26px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
           }
           .numbers{
            @include flex(row);
            justify-content: space-between;
            padding:20px 20px;
           }
           .percentages{
            @include flex(row);
            gap: 8px;
            height: 26px;
            width: 100%;
            progress{
                --webkit-appearance: none;
                accent-color: #9B51E0;
                height: 13px;
                border: none;
                width: 100%;
                border-radius: 8px;
                
            }
            progress::-webkit-progress-bar{
                background-color: #EAEAEA;
                border-radius: 8px;
            }           
            progress::-webkit-progress-value{
                background-color: #9B51E0;
                border-radius: 8px;
            }
             progress::-moz-progress-bar{
                background-color: #EAEAEA;
            }
            // .status{
            //     height: 13px;
            //     width: 100%;
            //     border-radius: 8px;
            //     background: #EAEAEA;
                // div{

                //     width: 30%;
                //     height: 100%;
                //     background: $main-color;
                //     border-radius:8px 0px 0px 8px;
                // }
            // }
           }
           a:last-of-type{
            @include flex(row);
            gap: 10px;
            background: #F8F2FF;
            margin-inline: auto;
            padding-block: 8px;
            border-radius: 26px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 500px;
            
           }
        }
    }
}

// section 6: impact
.impact{
    width: 100%;
    @include flex(row);
    gap: 20px;
    padding-block: 30px;
    &>*{
        flex: 1;
    }
  
    .contents{
        width: 100%;
        @include flex(column);
        align-items: start;
        gap: 20px;
        .headings{
            p{
                color: $headings-color;
                font-family: Quicksand;
                font-size: 40px;
                font-weight: 700;
                line-height: 46px;
                span{
                    font-weight: 400;
                }       
            }
        }
        &>p{
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;            
            color: $text-grayish;
            width: 100%;
            max-width: 500px;
        }
        .numbers{
            width: 100%;
            @include flex(row);
            justify-content: start;
            .info{
                @include flex(row);
                justify-content: unset;
                gap: 31px;
                padding-inline: 24px;
                div{
                    @include flex(row);
                    justify-content: unset;
                    gap: 31px;
                    padding-inline: 24px;
                    background: #FBF8FE;
                }
                p{
                font-size: 16px;
                font-weight: 500;
                color: $text-grayish;
                span{
                    color: $headings-color;
                    font-size: 24px;
                    font-weight: 700;
                }
                }
            }
        }
    }
    .images{
        @include flex(row);
        position: relative;
        &>*{
            flex: 1
        }
        .back-imgs{        
            @include flex(row);
            align-items: start;
            .curved{
                flex: 1;
                margin-top: 30px;
                width: 100%;
                text-align: right;
            }
            .big-img{
                width: 80%;
                img{   
                width: 100%;                
                border-radius: 12px;                    
                }
            }
        }
        .front-img{
            position: absolute;
            transform: translate(-10%, 15%);
            left: 0;
            img{
                border-radius: 12px;
            }
        }
 
    }
}
//  section7:events
.events-container{  
    padding-block: 30px;  
    @include flex(row);
    .texts{
        @include flex(column);
        align-items: unset;

        .head{
            @include flex(row);
            justify-content: space-between;
            align-items: flex-end;
            padding-block: 10px;
            .cta{
                display: grid;
                gap: 10px;
                h1{
                    font-size: 40px;
                    font-weight: bold;
                    font-family: 'quicksand';
                    span{
                        font-weight: normal;
                        
                    }
                }          
            }
            a{
                @include flex(row);
                gap: 10px;
                font-size: 18px;
                font-weight: 600;
                font-size: 18px;
                line-height: 22.68px;
                letter-spacing: 0.1em;
                
            }
        }
    }
    .events{
        @include flex(row);
        justify-content: unset;
        align-items: unset;
        gap: 20px;
        &>*{
            flex: 1;
        }
    }
    .event{
       
        @include flex(column);
        gap: 20px;
        img{
            width: 100%;
            border-radius: 10px;
        }
        .dates{
            @include flex(row);
            gap: 20px;
            height: 82px;
            width: 100%;
            .date{
                width: 82px;
                height: 100%;
                background: $dates;
                @include flex(row);
                border-radius: 10px;  
                p{
                    text-align: center;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 30.24px;
                    color: #fff;
                    span{
                        font-weight: 700;                                                
                    }                 
                }    
            }
        }
        .short-detail{
            h1{
            font-size: 24px;
            font-weight: 600;
            line-height: 30.24px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                padding-left: 15px;
                
            }                   
        }           
    }
    .events-grp{
        @include flex(column);
        justify-content: space-between;

        .dates{
            @include flex(row);
            gap: 20px;
            height: 82px;
            width: 100%;
            .date{
                width: 82px;
                height: 100%;
                background: $dates;
                @include flex(row);
                border-radius: 10px;  
                p{
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 30.24px;
                    color: #fff;                    
                    text-align: center;
                    span{
                        font-weight: 700;                                                
                    }                 
                }    
            }
        }
        .dates:nth-child(1) .date{
            background: orange;
        }
        .short-detail{
            h1{
            font-size: 24px;
            font-weight: 600;
            line-height: 30.24px;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                padding-left: 15px;                
            }                   
        }
    }    
}

// section 8: stories
.stories{
    background: $main-color;
    .contents{
        @include flex(column);
        gap: 30px;
        padding-block: 30px;
        .header{
            width: 100%;
            @include flex(column);
            h4{
                font-family: Outfit;
                text-transform: uppercase;
                color: white;
                font-size: 20px;
                font-weight: 700;
                line-height: 25.2px;
                text-align: center;                                
            }
            p{
                font-family: Quicksand;
                font-size: 40px;
                font-weight: 700;
                line-height: 50px; 
                color: #fff;
                text-align: center;
                span{
                    font-family: Quicksand;
                    font-size: 40px;
                    font-weight: 300;
                    line-height: 50px;
                    text-align: center;                                        
                }                             
            }
        }
        a{
            color: #fff;
            @include flex(row);
            gap: 12px;
            font-size: 18px;
            font-weight: 600;
            line-height: 22.68px;
            letter-spacing: 0.1em;
            
        }
    }
    .cards{
        @include flex(row); 
        gap: 20px; 
        .card{
            @include flex(row);
            background: $story-color;
            padding: 20px 25px;
            gap: 20px;
            border-radius: 16px;
            .img{
                display: flex;
                flex-direction: column;
                border-radius: 12px;
                img{
                    width: 100%;
                    // object-fit: contain;
                    border-radius: 12px;
                }
            }
            .story-text{
                flex: 2;
                display: flex;
                flex-direction: column;
                gap: 8px;
                .name{
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 22.68px;                                                         
                }
                span{
                    font-weight: 400;
                    line-height: 17.64px;
                    color: #BFBEBE;                                        
                }
                p{
                font-size: 16px;
                font-weight: 400;
                line-height: 20.16px; 
                color: #fff;
                }   
            }
        }  
    }
}

// .section 9: shops online store

.shop{
    padding-block: 30px;
    display: grid;
    gap: 20px;
    .header{
        .welcoming{
            display: grid;
            gap: 20px;
          h2{ 
            font-family: Quicksand;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            span{
                font-weight: 400;
                color: $text-grayish;               
            }
          }
                        
        }
        .link{
            @include flex(row);
            justify-content: space-between;
            &>*{
                flex: 1;
            }
            a{               
                @include flex(row);
                justify-content: flex-end;
                gap: 10px;
            }
        }
    }
    .products-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        .card{
            display: flex;
            flex-direction: column;
            // background: red;
            .img{
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }                  
            }  
            .product-info{
                padding: 15px;                
                border-radius: 0px 0px 10px 10px;
                border:1px solid #D9D9D9; 
                border-top: none; 
            }      
        }
    }
}
// section 10: FAQs

.faqs{
    background: #F6F7FF;
    .contents{
        @include flex(column);
        align-items: unset;
        gap: 20px;
        padding-block: 30px;
        .head{            
            @include flex(row);
            width: 100%;
            justify-content: space-between;
            .cta{
                h4{
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 25.2px;
                    letter-spacing: 0.1em;
                }
                h1{
                    font-family: Quicksand;
                    font-size: 40px;
                    font-weight: 700;
                    line-height: 50px;
                    span{
                        font-weight: 400;  
                        color: #494D48;                                              
                    }                                      
                }
            }
            a{
                @include flex(row);
                gap: 10px;
            }    
        }
        .Questions-asked{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            .accordion{
                input[type="radio"] {
                    display: none;
                }                
                label{
                    color: $headings-color;
                    padding: 10px; 
                    @include flex(row);
                    justify-content: flex-start;
                    gap: 24px;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    min-height: 80px;
                    .number{
                        color: #95A4FC;
                    }
                    .show{
                        margin-left: auto;
                    }                                
                }
                .qtn-answer{
                    color: $text-color;
                    padding: 15px;
                    display: none;
                }
                input:checked ~ .qtn-answer{
                    display: block;
                }
            }
        }     
    }
}

// section 11: volunteer
.volunteer{

    width: 100%;    
    min-height: 60vh;
    @include flex(row);
    align-items: start;
    padding-block: 30px;
    background: linear-gradient(rgba(155, 81, 224, 0.302),rgba(155, 81, 224, 0.302)),url("../images/class.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    .content{
        @include flex(column); 
        gap: 15px;
        width: 500px;
        h3{
            color: white;
            font-size: 32px;
            font-weight: 700;
            line-height: 50.4px;
            text-align: center; 
                               
        }
        p{
        color: white;
        font-size: 20px;
        font-weight: 400;
        line-height: 25.2px;
        text-align: center;
        }
        a{
            @extend %btns;
            color: $main-color; 
            background: #fff;
            font-size: 18px;
            font-weight: 500;
            border-radius: 32px;
            padding: 16px 32px;
            
        }
    }
}

// section 12: contacts
.contact-form{
    .content{        
        @include flex(row);
        align-items: start;
        gap: 20px;
        padding-block: 80px;
        &>*{
            flex: 1;
        }
        .short-text{
            @include flex(column);
            align-items: unset;
            gap: 15px;
            h4{
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 0.1em;          
            }
            h3{
                font-size: 40px;
                font-weight: 700;
                span{
                    font-weight: 400;
                    color: #494D48;
                }                            
            }
            P{
                font-size: 20px;
                font-weight: 400;
                line-height: 25.2px;                                
            }
        }
        .form{
            form{
                @include flex(column);
                align-items: unset;
                gap: 12px;
                input,textarea{
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 24px;
                    border: 1px solid $borders;
                    outline: none;
                    border-radius: 10px;
                    padding: 14px 24px;                 
                }
                textarea{
                    height: 190px;
                    resize: none; 
                }
                .input-grp{
                    @include flex(row);
                    gap: 20px;
                    &>*{
                        flex: 1;
                    }
                }
                button{
                    @extend %btns;
                    width: fit-content;
                    border-radius: 32px;   
                    border: none; 
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 16px;
                    text-align: center;
                                      
                }
            }
        }
        
    }
}

// footer
footer{
    background: $main-color;
    
    .contents{
        padding-top: 100px;
        padding-bottom: 50px;
        position: relative;
        .subscribe{
            @include flex(row);
            background: #FFFFFF;
            justify-content: space-between;
            gap: 20px;
            padding: 40px;
            position: absolute;
            top: 0;
            left: 5%;
            transform: translateY(-45%);
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 2px 30px #0000001A;
            // &>*{
            //     flex: 1;
            // }
            p{
                font-size: 32px;
                font-weight: 700;
                line-height: 40px;
                color: $headings-color;
                span{
                    font-weight: 400;
                    color: #494D48;

                }                                
            }
            form{
                flex: 2;
                @include flex(row);
                justify-content: unset;
                gap: 16px;
                input{
                    width: 100%;
                    padding: 20px 16px;
                    border: 1px solid #E6E6E6;
                    border-radius: 10px;
                    &::placeholder{
                        color: #C0C0C0;
                    }
                }

                button{
                    @extend %btns;
                    width: 216px;   
                    border-radius: 10px;
                    border: none;
                }
            }
        }
        .cards{
            @include flex(row);
            gap: 40px;
            color: #fff;
            li{
                list-style: none;
            }
            a{
                color: inherit;
            }
            h5{
                font-family: Kanit;
                font-size: 20px;
                font-weight: 500;
                line-height: 30px;
                text-align: left;                                
            }
            .contacts{
                flex: 2.2;
                display: grid;
                gap: 20px;
                background: linear-gradient(#9B51E066,#9B51E066),url("../images/footerImg.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 16px;
                padding: 24px;
                .address,.email,.tel{
                    @include flex(row);
                    justify-content: unset;
                    gap: 15px;
                    li:first-child{
                        font-family: Kanit;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 21px;
                        color: #fff;
                    }
                    li:last-child,li:last-child a{
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 30px;
                        color: #FFFFFF;                                                
                    }
                }
            }
            .usefull-links{
                flex: 1.2;
                @include flex(row);
                align-items: flex-end;
                justify-content: flex-start;
                gap: 20px;
                .links{
                    @include flex(column);
                    align-items: flex-start;
                    gap: 17px;

                ul{
                    @include flex(column);
                    align-items: unset;
                    gap: 17px;
                    li{
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 24px;                                               
                    }
                }
                }            
            }
            .programs{
                flex: 2;
                background: none;
                ul{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    li{
                        width: 100%;
                        max-width: 382px;
                        height: 80px;
                        background: #FFFFFF;  
                        border-radius: 12px;
                    }
                }
            }
        }
    }
    .copy-right{
        width: 100%;
        height: 56px;
        background: $footer-color;
    }   
}

@import "_responsiveness";